NEXT_PUBLIC_PAYBILL=123456
NEXT_PUBLIC_PAYBILL_SHORTCODE=51756
SUPABASE_ANON_KEY=
SUPABASE_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=
TIP_WALLET=FgGx...Abc   # Solana pubkey
HF_API_URL=https://api-inference.huggingface.com/models/mistralai/Mistral-7B-Instruct-v0.2
HF_API_KEY=